# Use keychain on Mac and ignore this option on other platforms
IgnoreUnknown UseKeychain
UseKeychain yes

# Only makes sense on Unix, as on Windows we use PuTTY and pageant but
# setting this option shouldn't bother them.
AddKeysToAgent yes

# Forward SSH keys, see exceptions below
Host *
	ForwardAgent yes

# Forward GPG keys, see exceptions below (using
# `ClearAllForwardings`). GPG is picky about where it puts agent
# sockets and it can't be changed, thus we need to use a template and
# set local home directory. Remote UID needs to be hardcoded, this
# setup should work on any of my Linux boxen.
Host *
	RemoteForward /run/user/1000/gnupg/S.gpg-agent <HOME>/.gnupg/S.gpg-agent.extra

Host * !*.local
	Port 443

# Work Windows box
Match localuser SvrakaA
	IdentityAgent SSH_AUTH_SOCK
        User andras

Host github.com
	User git
	HostName ssh.github.com
        ForwardAgent no
        ClearAllForwardings yes

Host gitlab.com
	User git
	HostName altssh.gitlab.com
        ForwardAgent no
        ClearAllForwardings yes
