# Update SSH agent socket location to keep agent forwarding alive. See
# <https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html>.
# The original solution doesn't semm to work, see this comment for an
# update:
# <https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html#comment-4235828765>
set -g update-environment "SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
