use-agent

# Trust my own key. This needs to be set if the private key doesn't
# exist (e.g. after importing the key on a remote machine from
# Keybase and forwarding my keys with agent).
trusted-key A6FB216BDD8EDE94
