; PM-es proxy bealitasok `cntlm`-hez.  A `PassNTLMv2` erteket a
; `cntlm_reauth.sh` tolti fel.

Username        SvrakaA
Domain          CENTRAL
Auth            NTLMv2
PassNTLMv2      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Proxy           gvnlbtmg02.central.internal.gov.hu:8080
NoProxy         localhost,127.0.0.*,mediatar.citynet.hu,asp.ksh.hu,*.meh.hu,activate.adobe.com,171.19.193.235,171.19.193.237,agy.gov.hu,sfc.cec.eu.int,*.central.internal.gov.hu,*.internal.gov.hu,sun880apl.gkm.gov.hu,videotar.mtv.hu,cib.hu,*.allamkincstar.gov.hu,193.42.222.99,btsa.e-szigno.hu

Listen          3128
